# test-automation-playwright-test

./: .editorconfig  .gitignore  Jenkinsfile  README.md  pom.xml
config/: CODE_STYLE_DOCUMENTATION.md  CodeStyle.xml
test-automation-commons/: pom.xml
test-automation-commons/src/main/java/org/testautomation/commons/builders/: OrderBuilder.java  UserBuilder.java
test-automation-commons/src/main/java/org/testautomation/commons/config/: CucumberSpringConfiguration.java  ExecutionConfig.java  TestConfig.java  UserPoolManager.java
test-automation-commons/src/main/java/org/testautomation/commons/constants/: GenericConstants.java  GenericTimeConstants.java  ScenarioContextConstants.java
test-automation-commons/src/main/java/org/testautomation/commons/dbservices/: UserDbService.java
test-automation-commons/src/main/java/org/testautomation/commons/entities/: UserEntity.java
test-automation-commons/src/main/java/org/testautomation/commons/enums/: Channel.java  Currency.java
test-automation-commons/src/main/java/org/testautomation/commons/repository/: UserRepository.java
test-automation-commons/src/main/java/org/testautomation/commons/stepdefinitions/: CommonStepDefinitionsAPI.java
test-automation-commons/src/main/java/org/testautomation/commons/utils/: CommonUtils.java  ComparatorUtils.java  ConditionUtils.java  NoOpTokenProvider.java  ParserUtils.java  RetryHelper.java  TokenHolder.java  TokenProvider.java
test-automation-commons/src/main/java/org/testautomation/commons/utils/dateandtime/: DateTimeFormatterHelper.java
test-automation-commons/src/main/java/org/testautomation/commons/utils/usercredentials/: FakeDataHelper.java
test-automation-commons/src/main/java/org/testautomation/core/api/: BaseApiClient.java
test-automation-commons/src/main/java/org/testautomation/core/constants/: DateTimeFormatConstants.java  GenericConstants.java  HeaderConstants.java
test-automation-commons/src/main/java/org/testautomation/core/context/: FeatureContext.java  ScenarioContext.java
test-automation-commons/src/main/java/org/testautomation/core/db/: DbDriver.java  RedisDriver.java
test-automation-commons/src/main/java/org/testautomation/core/ui/: PageFactory.java  PlaywrightCurlCaptureService.java  PlaywrightInstanceProvider.java  PlaywrightNetworkInterceptor.java
test-automation-commons/src/main/java/org/testautomation/core/utils/: AllureRestAssuredFilter.java  ApiLogUtil.java  ReportManager.java  ScenarioContextHolder.java  ScreenshotUtil.java
test-automation-commons/src/main/resources/: application.properties
test-automation-commons/src/test/java/org/testautomation/commons/config/: CucumberSpringConfiguration.java
test-automation-e2e-api/: pom.xml
test-automation-e2e-api/src/main/java/org/testautomation/api/config/: ApiEndpointProperties.java
test-automation-e2e-api/src/main/java/org/testautomation/api/models/be/order/: OrderRequest.java  OrderResponse.java
test-automation-e2e-api/src/main/java/org/testautomation/api/models/be/user/: UserRequest.java  UserResponse.java
test-automation-e2e-api/src/test/java/org/testautomation/api/apiclients/: OrderApiClient.java  UserApiClient.java
test-automation-e2e-api/src/test/java/org/testautomation/api/hooks/: Hooks.java
test-automation-e2e-api/src/test/java/org/testautomation/api/listeners/: AllureStepLogger.java
test-automation-e2e-api/src/test/java/org/testautomation/api/runners/: UniversalTestRunner.java
test-automation-e2e-api/src/test/java/org/testautomation/api/stepdefinitions/order/: OrderApiSteps.java
test-automation-e2e-api/src/test/java/org/testautomation/api/stepdefinitions/user/: UserApiSteps.java
test-automation-e2e-api/src/test/resources/: application-endpoints.properties  application-local.properties  application.properties  cucumber.properties  junit-platform.properties
test-automation-e2e-api/src/test/resources/org/testautomation/features/order/: OrderApi.feature
test-automation-e2e-api/src/test/resources/org/testautomation/features/user/: UserApi.feature
test-automation-e2e-ui/: pom.xml
test-automation-e2e-ui/src/main/java/org/testautomation/ui/config/: UiEndpointProperties.java
test-automation-e2e-ui/src/main/java/org/testautomation/ui/pages/: BasePage.java  DashboardPage.java  LoginPage.java
test-automation-e2e-ui/src/main/java/org/testautomation/ui/utils/: Actions.java  AlertHandler.java  WaitActions.java
test-automation-e2e-ui/src/test/java/org/testautomation/ui/hooks/: Hooks.java
test-automation-e2e-ui/src/test/java/org/testautomation/ui/listeners/: AllureStepLogger.java  BrokenToFailedLifecycleListener.java
test-automation-e2e-ui/src/test/java/org/testautomation/ui/runners/: UniversalTestRunner.java
test-automation-e2e-ui/src/test/java/org/testautomation/ui/stepdefinitions/dashboard/: DashboardSteps.java
test-automation-e2e-ui/src/test/java/org/testautomation/ui/stepdefinitions/login/: LoginSteps.java
test-automation-e2e-ui/src/test/resources/: application-endpoints.properties  application-local.properties  application.properties  junit-platform.properties
test-automation-e2e-ui/src/test/resources/org/testautomation/ui/features/dashboard/: Dashboard.feature
test-automation-e2e-ui/src/test/resources/org/testautomation/ui/features/login/: Login.feature
